# mall-backend

./: README.md  pom.xml
backend-entity/: pom.xml
backend-entity/src/main/java/cn/wpin/mall/backend/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
backend-server/: pom.xml
backend-server/src/main/java/cn/wpin/mall/backend/: BackendApplication.java
backend-server/src/main/java/cn/wpin/mall/backend/bo/: AdminUserDetails.java
backend-server/src/main/java/cn/wpin/mall/backend/config/: FeignConfiguration.java  GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java  OssConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/content/: PrefrenceAreaController.java  SubjectController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/order/: CompanyAddressController.java  OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/oss/: OssController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/product/: BrandController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  SkuStockController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/sale/: CouponController.java  CouponHistoryController.java  FlashPromotionController.java  FlashPromotionProductRelationController.java  FlashPromotionSessionController.java  HomeAdvertiseController.java  HomeBrandController.java  HomeNewProductController.java  HomeRecommendProductController.java  HomeRecommendSubjectController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/search/: EsProductController.java
backend-server/src/main/java/cn/wpin/mall/backend/controller/user/: AdminController.java  MemberLevelController.java  PermissionController.java  RoleController.java
backend-server/src/main/java/cn/wpin/mall/backend/service/content/: PrefrenceAreaService.java  SubjectService.java
backend-server/src/main/java/cn/wpin/mall/backend/service/order/: CompanyAddressService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
backend-server/src/main/java/cn/wpin/mall/backend/service/oss/: OssService.java
backend-server/src/main/java/cn/wpin/mall/backend/service/product/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
backend-server/src/main/java/cn/wpin/mall/backend/service/sale/: CouponHistoryService.java  CouponService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
backend-server/src/main/java/cn/wpin/mall/backend/service/user/: AdminService.java  MemberLevelService.java  PermissionService.java  RoleService.java
backend-server/src/main/java/cn/wpin/mall/backend/utils/: JwtTokenUtil.java
backend-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
