<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-backend</artifactId>
        <groupId>cn.wpin.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-server</artifactId>
    <name>backend-server</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${project.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!--如果做成eureka的服务发现用这个依赖，再把bootstrap.yml文件修改成eureka.yml-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
        <!--        </dependency>-->
        <!--end-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--如果做成nacos的服务发现用这个依赖，再把bootstrap.yml文件修改成nacos.yml-->
        <!--我更加倾向nacos-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
            <version>0.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>user-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>order-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>backend-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>user-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>sale-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>content-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.wpin.mall</groupId>
            <artifactId>product-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${project.springboot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>
        <!--JWT(Json Web Token)登录支持-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>